{
  "name": "myApp",
  "version": "0.0.1",
  "private": true,
  "main": "public/electron.js",
  "dependencies": {
    "@awesome-cordova-plugins/core": "^5.39.0",
    "@capacitor-community/electron": "^4.1.0",
    "@capacitor/android": "^3.4.0",
    "@capacitor/app": "1.0.7",
    "@capacitor/core": "^3.4.1",
    "@capacitor/haptics": "1.1.3",
    "@capacitor/ios": "^3.3.4",
    "@capacitor/keyboard": "1.2.0",
    "@capacitor/network": "^1.0.7",
    "@capacitor/splash-screen": "^1.2.1",
    "@capacitor/status-bar": "1.0.6",
    "@ionic/react": "^6.0.0",
    "@ionic/react-router": "^6.0.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "@types/jest": "^26.0.20",
    "@types/react": "^16.14.3",
    "@types/react-dom": "^16.9.10",
    "@types/react-router": "^5.1.11",
    "@types/react-router-dom": "^5.1.7",
    "capacitor-resources": "^2.0.5",
    "chart.js": "^2.9.4",
    "cordova": "^11.0.0",
    "cordova-plugin-ping": "^0.5.0",
    "dom-to-image": "^2.6.0",
    "electron-is-dev": "^1.1.0",
    "electron-packager": "^15.4.0",
    "exe-icon-extractor": "^1.0.8",
    "faker": "^6.6.6",
    "ionicons": "^5.4.0",
    "node-iperf3": "git+ssh://git@10.10.10.2:bhupesh/node-iperf3.git",
    "node-sass": "^7.0.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "ping": "git+http://npmInstall:2DvNmytge2dM52G-95cz@10.10.10.2/bhupesh/node-ping.git#ab-ot-t2",
    "react": "^17.0.1",
    "react-canvas-gauges": "^1.2.1",
    "react-chartjs-2": "^2.11.2",
    "react-color": "^2.18.0",
    "react-d3-speedometer": "^1.0.1",
    "react-dom": "^17.0.1",
    "react-draggable": "^4.2.0",
    "react-feather": "^2.0.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.0",
    "typescript": "^4.1.3",
    "web-vitals": "^0.2.4",
    "workbox-background-sync": "^5.1.4",
    "workbox-broadcast-update": "^5.1.4",
    "workbox-cacheable-response": "^5.1.4",
    "workbox-core": "^5.1.4",
    "workbox-expiration": "^5.1.4",
    "workbox-google-analytics": "^5.1.4",
    "workbox-navigation-preload": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-range-requests": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4",
    "workbox-streams": "^5.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "rescripts test",
    "rebuild": "electron-rebuild -f -w serialport",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "setup-win": "electron-packager . SelfCareApp --overwrite --asar=true --platform=win32 --arch=x64 --prune=true --electron-version=17.0.1 --out=release-builds --version-string.CompanyName=MyCompany --version-string.FileDescription=Test --version-string.ProductName=\"SelfCareApp\"",
    "electron-pckg-win": "electron-packager . SelfCareApp --overwrite --asar=true --platform=win32 --arch=ia32 --icon=C:/Users/alethea/Desktop/Fresh Start/SelfCareApp/resources --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"SelfCareApp\"",
    "build:windows": "electron-packager ./electron SelfCareApp --overwrite --asar=true --platform=win32 --arch=ia32 --prune=true --out=release-builds",
    "resources": "capacitor-resources -p android,ios"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "^3.4.1",
    "@rescripts/rescript-env": "^0.0.11",
    "@types/canvas-gauges": "^2.1.4",
    "@types/node": "^17.0.21",
    "concurrently": "^5.0.2",
    "electron": "^17.1.0",
    "electron-builder": "^23.0.2",
    "electron-rebuild": "^3.2.7",
    "electron-wix-msi": "^3.2.0",
    "node-pty": "^0.10.1",
    "wait-on": "^3.3.0"
  },
  "description": "An Ionic project"
}
